<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ngehtsim 0+untagged.129.g080dfe2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ngehtsim
          </a>
              <div class="version">
                0+untagged.129.g080dfe2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-framework">Basic framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="#site-information">Site information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ngehtsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/source/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>The ngehtsim package is intended to provide a fast and flexible way to generate synthetic interferometric data.  It inherits much of its core functionality from the <a class="reference external" href="https://github.com/achael/eht-imaging">ehtim</a> <a class="footnote-reference brackets" href="#chael2016" id="id1">1</a> <a class="footnote-reference brackets" href="#chael2018" id="id2">2</a> library but adds to it a number of relevant data corruption effects and fringe-fitting emulation.  The ngehtsim package also provides substantial flexibility to generate data from a highly heterogeneous array, with properties such as dish size, surface accuracy, bandwidth, and receiver noise temperatures being specifiable at a per-site level.</p>
<section id="basic-framework">
<h2>Basic framework<a class="headerlink" href="#basic-framework" title="Permalink to this heading"></a></h2>
<p>The primary functionality provided by the ngehtsim package is synthetic data generation, whose properties are determined by an <code class="docutils literal notranslate"><span class="pre">obs_generator</span></code> object.  The <code class="docutils literal notranslate"><span class="pre">obs_generator</span></code> object is initialized with a number of settings, many of which come with reasonable default values but several of which the user will typically want to specify.  To initialize an <code class="docutils literal notranslate"><span class="pre">obs_generator</span></code> object, simply call the initialization function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ngehtsim.obs.obs_generator</span> <span class="k">as</span> <span class="nn">og</span>
<span class="n">obsgen</span> <span class="o">=</span> <span class="n">og</span><span class="o">.</span><span class="n">obs_generator</span><span class="p">()</span>
</pre></div>
</div>
<p>When called with no arguments, this function will return an <code class="docutils literal notranslate"><span class="pre">obs_generator</span></code> object with the default settings, which are stored in <code class="docutils literal notranslate"><span class="pre">obsgen.settings</span></code>.  To specify non-default settings during initializion, a user can either provide path to a YAML file or else pass a dictionary to the initialization function.  For instance, to specify the right ascension and declination of a target source while also aiming to observe with only a small array consisting of the ALMA, LMT, and SMT telescopes, we could pass a settings dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;RA&#39;</span><span class="p">:</span> <span class="mf">12.5137</span><span class="p">,</span>
            <span class="s1">&#39;DEC&#39;</span><span class="p">:</span> <span class="mf">12.3911</span><span class="p">,</span>
            <span class="s1">&#39;sites&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ALMA&#39;</span><span class="p">,</span> <span class="s1">&#39;LMT&#39;</span><span class="p">,</span> <span class="s1">&#39;SMT&#39;</span><span class="p">]}</span>
<span class="n">obsgen</span> <span class="o">=</span> <span class="n">og</span><span class="o">.</span><span class="n">obs_generator</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
<p>These specified settings will override the corresponding default values.</p>
<p>To generate a synthetic observation using this <code class="docutils literal notranslate"><span class="pre">obs_generator</span></code> object, we need to first supply the emission structure of the source that is to be observed.  The ngehtsim package supports a number of different formats for the specified emission structure.  For instance, we could use <a class="reference external" href="https://github.com/achael/eht-imaging">ehtim</a> to create a ring-like emission model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ehtim</span> <span class="k">as</span> <span class="nn">eh</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">eh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Model</span><span class="p">()</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">add_ring</span><span class="p">(</span><span class="n">F0</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mf">40.</span><span class="o">*</span><span class="n">eh</span><span class="o">.</span><span class="n">RADPERUAS</span><span class="p">)</span>
</pre></div>
</div>
<p>Generating a dataset using the array settings specified in the <code class="docutils literal notranslate"><span class="pre">obs_generator</span></code> object and the source properties contained in the ring-like emission model then simply requires calling the <code class="docutils literal notranslate"><span class="pre">make_obs()</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span> <span class="o">=</span> <span class="n">obsgen</span><span class="o">.</span><span class="n">make_obs</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">make_obs()</span></code> function returns an <a class="reference external" href="https://github.com/achael/eht-imaging">ehtim</a>-compatible <code class="docutils literal notranslate"><span class="pre">obsdata</span></code> object, which can be saved, imaged, or otherwise manipulated using any of the tools in the <a class="reference external" href="https://github.com/achael/eht-imaging">ehtim</a> library.  For instance, to save the observation as a uvfits file, we simply call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span><span class="o">.</span><span class="n">save_uvfits</span><span class="p">(</span><span class="s1">&#39;synthetic_observation.uvfits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="site-information">
<h2>Site information<a class="headerlink" href="#site-information" title="Permalink to this heading"></a></h2>
<p>The ngehtsim package contains a library of existing and potential telescope sites whose locations and atmospheric properties are used during synthetic data generation.  The list of available sites can be accessed using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ngehtsim.obs.obs_generator</span> <span class="k">as</span> <span class="nn">og</span>
<span class="n">site_list</span> <span class="o">=</span> <span class="n">og</span><span class="o">.</span><span class="n">get_site_list</span><span class="p">()</span>
</pre></div>
</div>
<p>For sites with existing telescopes, such as the LMT, the telescope information is inherited from the <a class="reference external" href="https://github.com/Smithsonian/ngehtutil">ngehtutil</a> library.  We can pull up the associated <a class="reference external" href="https://github.com/Smithsonian/ngehtutil">ngehtutil</a> <code class="docutils literal notranslate"><span class="pre">Station</span></code> object using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ngehtutil</span> <span class="k">as</span> <span class="nn">ng</span>
<span class="n">LMT</span> <span class="o">=</span> <span class="n">ng</span><span class="o">.</span><span class="n">Station</span><span class="o">.</span><span class="n">from_name</span><span class="p">(</span><span class="s1">&#39;LMT&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://github.com/Smithsonian/ngehtutil">ngehtutil</a> library provides information such as the dish size, surface accuracy, location, and level of local infrastructure at the selected site.</p>
<p>The ngehtsim package also contains historical weather information at every site that has been tabulated from the <a class="reference external" href="https://gmao.gsfc.nasa.gov/reanalysis/MERRA-2/">MERRA-2</a> database <a class="footnote-reference brackets" href="#rienecker2011" id="id8">3</a> <a class="footnote-reference brackets" href="#molod2015" id="id9">4</a> <a class="footnote-reference brackets" href="#gelaro2017" id="id10">5</a>.  The atmospheric state data from MERRA-2 have been processed through the <em>am</em> radiative transfer code <a class="footnote-reference brackets" href="#paine2022" id="id11">6</a> to determine opacities and brightness temperatures as a function of time and observing frequency.  This information is used internally by ngehtsim to determine the sensitivity of each site during observation generation.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<dl class="footnote brackets">
<dt class="label" id="chael2016"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Chael, A. A. et al. (2016) <em>High-resolution Linear Polarimetric Imaging for the Event Horizon Telescope</em>, ApJ, 829, 11, DOI: <a class="reference external" href="https://iopscience.iop.org/article/10.3847/0004-637X/829/1/11">10.3847/0004-637X/829/1/11</a></p>
</dd>
<dt class="label" id="chael2018"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Chael, A. A. et al. (2018) <em>Interferometric Imaging Directly with Closure Phases and Closure Amplitudes</em>, ApJ, 857, 23, DOI: <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/aab6a8">10.3847/1538-4357/aab6a8</a></p>
</dd>
<dt class="label" id="rienecker2011"><span class="brackets"><a class="fn-backref" href="#id8">3</a></span></dt>
<dd><p>Rienecker, M. M. et al. (2011) <em>MERRA: NASA’s Modern-Era Retrospective Analysis for Research and Applications</em>, Journal of Climate, 24, 3624, DOI: <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/24/14/jcli-d-11-00015.1.xml">10.1175/JCLI-D-11-00015.1</a></p>
</dd>
<dt class="label" id="molod2015"><span class="brackets"><a class="fn-backref" href="#id9">4</a></span></dt>
<dd><p>Molod, A. et al. (2015) <em>Development of the GEOS-5 atmospheric general circulation model: evolution from MERRA to MERRA2</em>, Geoscientific Model Development, 8, 1339, DOI: <a class="reference external" href="https://gmd.copernicus.org/articles/8/1339/2015/">10.5194/gmd-8-1339-2015</a></p>
</dd>
<dt class="label" id="gelaro2017"><span class="brackets"><a class="fn-backref" href="#id10">5</a></span></dt>
<dd><p>Gelaro, R. et al. (2017) <em>The Modern-Era Retrospective Analysis for Research and Applications, Version 2 (MERRA-2)</em>, Journal of Climate, 30, 5419, DOI: <a class="reference external" href="https://journals.ametsoc.org/view/journals/clim/30/14/jcli-d-16-0758.1.xml">10.1175/JCLI-D-16-0758.1</a></p>
</dd>
<dt class="label" id="paine2022"><span class="brackets"><a class="fn-backref" href="#id11">6</a></span></dt>
<dd><p>Paine, S. (2022) <em>The am atmospheric model</em>, 12.2, Zenodo, DOI: <a class="reference external" href="https://zenodo.org/record/6774378">10.5281/zenodo.6774378</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dom Pesce.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>