cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pesce"
  given-names: "Dominic W."
  orcid: "https://orcid.org/0000-0002-5278-9221"
- family-names: "Blackburn"
  given-names: "Lindy"
  orcid: "https://orcid.org/0000-0002-9030-642X"
- family-names: "Chaves"
  given-names: "Ryan"
- family-names: "Doeleman"
  given-names: "Sheperd S."
- family-names: "Freeman"
  given-names: "Mark"
- family-names: "Issaoun"
  given-names: "Sara"
  orcid: "https://orcid.org/0000-0002-5297-921X"
- family-names: "Johnson"
  given-names: "Michael D."
  orcid: "https://orcid.org/0000-0002-4120-3029"
- family-names: "Lindahl"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0002-6100-4772"
- family-names: "Natarajan"
  given-names: "Iniyan"
  orcid: "https://orcid.org/0000-0001-8242-4373"
- family-names: "Paine"
  given-names: "Scott N."
  orcid: "https://orcid.org/0000-0003-4622-5857"
- family-names: "Palumbo"
  given-names: "Daniel C. M."
  orcid: "https://orcid.org/0000-0002-7179-3816"
- family-names: "Roelofs"
  given-names: "Freek"
  orcid: "https://orcid.org/0000-0001-5461-3687"
- family-names: "Tiede"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0003-3826-5648"
title: "ngehtsim"
version: 1.0.0
date-released: 2023-12-29
url: "https://github.com/Smithsonian/ngehtsim"