# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
deps =
    matplotlib>=3.7.4
    ehtim>=1.2.7
    pytest
    numpy>=1.23.1
    astropy>=5.2.2
    scipy>=1.10.1
    pandas<2.0.0
commands =
    pytest
extras =
    calib
